# VioletMarketplace

./: .gitignore  .gitignore.swp  LICENSE  README.md  package-lock.json  package.json
DB/: nftdb.mwb  nftdb.sql
MarketplaceJPA/: .project  build.gradle  settings.gradle
MarketplaceJPA/src/main/java/com/skilldistillery/marketplace/converters/: AccountStatusConverter.kt  CurrencyTypeConverter.kt  RarityConverter.kt  StatusConverter.kt
MarketplaceJPA/src/main/java/com/skilldistillery/marketplace/dto/: SearchResults.java  SearchResults.kt  TokenUpdateRequest.java
MarketplaceJPA/src/main/java/com/skilldistillery/marketplace/dtos/: CommonTokenDTO.kt  CommonUserDTO.kt  SearchResults.kt  TokenUpdateRequest.java  UserRegistrationDTO.kt
MarketplaceJPA/src/main/java/com/skilldistillery/marketplace/entities/: Auction.kt  Bid.java  Bid.kt  Block.java  Block.kt  Cart.java  Cart.kt  CartItem.java  CartItem.kt  Category.java  Category.kt  Collection.java  Collection.kt  Comments.kt  MarketTransfer.java  Message.java  Message.kt  Token.java  Token.kt  TokenTx.java  TokenTx.kt  TokenTxOld.java  TokenView.kt  Transaction.kt  User.java  User.kt  UserCurrencyBalance.kt
MarketplaceJPA/src/main/java/com/skilldistillery/marketplace/enums/: AccountStatus.kt  CurrencyType.kt  Rarity.kt  Status.kt
MarketplaceJPA/src/main/java/com/skilldistillery/marketplace/interfaces/: Searchable.java  Searchable.kt
MarketplaceJPA/src/main/java/com/skilldistillery/marketplace/requests/: TokenUpdateRequest.java
MarketplaceJPA/src/main/resources/: log4j.properties
MarketplaceJPA/src/test/java/com/skilldistillery/marketplace/entities/: UserTest.java
MarketplaceJPA/src/test/resources/: log4j.properties
VioletMarketplace/: .gitignore  build.gradle  settings.gradle
VioletMarketplace/Test/: test.html
VioletMarketplace/src/main/java/com/skilldistillery/marketplace/: ServletInitializer.java  ServletInitializer.kt  VioletMarketplaceApplication.java  VioletMarketplaceApplication.kt
VioletMarketplace/src/main/java/com/skilldistillery/marketplace/controllers/: AuthController.java  AuthController.kt  BidController.java  BidController.kt  SearchController.java  SearchController.kt  TokenController.java  TokenController.kt  TokenTxController.java  TokenTxController.kt  TransactionController.kt  UserBalanceController.kt  UserController.java  UserController.kt
VioletMarketplace/src/main/java/com/skilldistillery/marketplace/datastructures/: Trie.kt
VioletMarketplace/src/main/java/com/skilldistillery/marketplace/exceptions/: AuthorizationException.java  AuthorizationException.kt  GlobalExceptionHandler.java  GlobalExceptionHandler.kt  InvalidTokenException.java  InvalidTokenException.kt  TokenNotFoundException.java  TokenNotFoundException.kt  UserAlreadyExistsException.kt  UserNotFoundException.java  UserNotFoundException.kt
VioletMarketplace/src/main/java/com/skilldistillery/marketplace/repositories/: AuctionRepository.kt  BidRepository.java  BidRepository.kt  CollectionRepository.java  CollectionRepository.kt  CustomTokenRepository.kt  CustomTokenRepositoryImpl.kt  CustomUserRepository.kt  CustomUserRepositoryImpl.kt  TokenRepository.java  TokenRepository.kt  TokenTxRepository.java  TransactionRepository.kt  TrieRepository.kt  UserCurrencyBalanceRepository.kt  UserRepository.java  UserRepository.kt
VioletMarketplace/src/main/java/com/skilldistillery/marketplace/security/: AuthenticationRequest.java  AuthenticationRequest.kt  AuthenticationResponse.java  AuthenticationResponse.kt  JwtRequestFilter.java  JwtRequestFilter.kt  JwtUtil.java  JwtUtil.kt  SecurityConfig.java  SecurityConfig.kt
VioletMarketplace/src/main/java/com/skilldistillery/marketplace/services/: AuctionService.kt  AuctionServiceImpl.kt  AuthServicImpl.java  AuthService.java  AuthService.kt  AuthServiceImpl.java  AuthServiceImpl.kt  BidService.java  BidService.kt  BidServiceImpl.java  BidServiceImpl.kt  SearchService.java  SearchService.kt  SearchServiceImpl.java  SearchServiceImpl.kt  TokenService.java  TokenService.kt  TokenServiceImpl.java  TokenServiceImpl.kt  TokenTxService.java  TokenTxServiceImpl.java  TransactionService.kt  TransactionServiceImpl.kt  UserBalanceService.kt  UserBalanceServiceImpl.kt  UserService.java  UserService.kt  UserServiceImpl.java  UserServiceImpl.kt
VioletMarketplace/src/main/resources/: application.properties
VioletMarketplace/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.6c1d009fa3e6648f.js  main.78d2c3a471c42b51.js  main.8ab77f7fa4367e57.js  main.c58c4abca9d39318.js  main.ed1168a6cb187b13.js  main.ff55da48958b7070.js  polyfills.86b32dec8bd82275.js  polyfills.88bb925c171c8ad1.js  runtime.1667954da9a3753a.js  runtime.269b29c29fd49b33.js  styles.020efc7654004e88.css  styles.9235ac9b0ad8f389.css  styles.92b1e8dc206aacc8.css  styles.d1fe1555ac077bdc.css
VioletMarketplace/src/test/java/com/skilldistillery/marketplace/: VioletMarketplaceApplicationTests.java
VioletMarketplace/src/test/java/com/skilldistillery/marketplace/services/: BidServiceImplTest.kt
VioletMarketplace/src/test/java/com/skilldistillery/marketplace/util/: TestDataFactory.kt
ngVioletMarketplace/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
ngVioletMarketplace/Scripts/: LoginSignup.js
ngVioletMarketplace/Test/: test.html
ngVioletMarketplace/src/: index.html  styles.css  styles.scss  test.html
ngVioletMarketplaceMaterial/: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  migrations.json  nx.json  package-lock.json  package.json  project.json  tsconfig.json
ngVioletMarketplaceMaterial/org/: .editorconfig  .eslintrc.json  jest.config.ts  nx.json  package-lock.json  package.json  server.ts  (+2 more)
(+640 files in other folders)
