plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group = 'com.skilldistillery'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    hibernateVersion = "5.4.2.Final"
    mySqlConnectorVersion = "8.0.16"
    junit5Version = '5.9.2'
}

sourceCompatibility = 16
targetCompatibility = 16

dependencies {
    implementation "mysql:mysql-connector-java:$mySqlConnectorVersion"
    implementation "log4j:log4j:1.2.17"
    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "org.hibernate:hibernate-c3p0:$hibernateVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation("org.junit.jupiter:junit-jupiter:$junit5Version")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '16'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '16'
    }
}
