plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.31'
}

group = 'com.skilldistillery'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    hibernateVersion = "5.5.7.Final"
    mySqlConnectorVersion = '8.0.28'
    junit5Version = '5.9.2'
}

sourceCompatibility = 16
targetCompatibility = 16

dependencies {
    implementation 'mysql:mysql-connector-java:' + mySqlConnectorVersion
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-1.2-api:2.17.1'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'

    implementation 'org.hibernate:hibernate-core:' + hibernateVersion
    implementation 'org.hibernate:hibernate-c3p0:' + hibernateVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation("org.junit.jupiter:junit-jupiter:$junit5Version")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '16'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '16'
    }
}
